@article{garg,
    author        = {Meesariganda, Bhaskara Raju; Ishizaka, Alessio},
    title         = {Mapping verbal AHP scale to numerical scale for cloud computing strategy selection},
    journaltitle  = {Applied Soft Computing},
    year          = {2017},
    volume        = {53},
    pages         = {111--18},
}

@article{saaty,
    author        = {Saaty T.},
    title         = {How to make a decision: The Analytic Hierarchy Process},
    journaltitle  = {European Journal of Operational Research},
    year          = {1990},
    volume        = {48},
    pages         = {15},
}

@article{building,
    author        = {Rita Yi Man Li, Kwong Wing Chau and Frankie Fanjie Zeng},
    title         = {Ranking of Risks for Existing and New Building Works},
    journaltitle  = {International Sustainability},
    year          = {2019},
    volume        = {10},
    pages         = {25},
}

@article{bank,
    author        = {Rogowski G.},
    title         = {Zastosowanie metody hierarchicznej analizy problemu do planowania lokalizacji placówek bankowych},
    journaltitle  = {Bank i Kredyt},
    year          = {1997},
    pages         = {84--91},
}

@article{comb,
    author        = {Chuang P.T.},
    title         = {Combining the Analytic Hierarchy Process and Quality Function Development for a Location Decision from a Requirement Perspective},
    journaltitle  = {The International Journal of Advanced Manufacturing Technology},
    year          = {2001},
    volume        = {18},
    pages         = {842--49},
}

@article{turi,
    author        = {Deng J., King B., Bauer T.},
    title         = {Evaluation natural attractions for tourism},
    journaltitle  = {Annals of Tourism Research},
    year          = {2002},
    volume        = {29},
    pages         = {422--38},
}

@article{tomanek,
    author        = {Tomanek K.},
    title         = {Analiza sentymentu - metoda analizy danych jakościowych: przykład zastosowania oraz ewaluacja słownika RID i metody klasyfikacji Bayesa w analizie danych jakościowych},
    journaltitle  = {Przegląd Socjologii Jakościowej},
    year          = {2014},
    volume        = {10},
    pages         = {120},
}

@article{medhat,
    author        = {Medhat W., Hassan A., Korashy H.},
    title         = {Sentiment analysis algorithms and applications: A survey},
    journaltitle  = {Ain Shams Engineering Journal},
    year          = {2014},
    volume        = {5},
    pages         = {1093--96},
}

@INPROCEEDINGS{fine, author={Z. {Wang} and C. S. {Chong} and L. {Lan} and Y. {Yang} and S. {Beng Ho} and J. C. {Tong}}, booktitle={2016 Future Technologies Conference (FTC)}, title={Fine-grained sentiment analysis of social media with emotion sensing}, year={2016}, volume={}, number={}, pages={1361-1364},}

@MISC{monkeyTypes,
    author = {MonkeyLearn},
    title = {Sentiment Analysis},
    year = {Dostęp Kwiecień 3, 2020},
    url = {https://monkeylearn.com/sentiment-analysis/#types-of-sentiment-analysis}
}

@article{p9,
    author        = {J. Ortigosa-Hernández and J. D. Rodríguez and L. Alzate and M. Lucania and I. Inza, and J. a. Lozano},
    title         = {Approaching sentiment analysis by using semisupervised learning of multi-dimensional classifiers},
    journaltitle  = {Neurocomputing},
    year          = {2012},
    volume        = {92},
    pages         = {98-115},
}

@article{p10,
    author        = {X. Glorot, A. Bordes, and Y. Bengio},
    title         = {Domain adaptation for largescale sentiment classification: A deep learning approach},
    journaltitle  = {Proc. 28th Int. Conf. Mach. Learn},
    year          = {2011},
    pages         = {513--20},
}

@article{p16,
  title={An improved KNN text classification algorithm based on clustering},
  author={Yong, Zhou and Youwen, Li and Shixiong, Xia},
  journal={Journal of computers},
  volume={4},
  number={3},
  pages={230--237},
  year={2009}
}


@article{p11,
  title={Uncertainty Reduction for Knowledge Discovery and Information Extraction on the World Wide Web},
  author={Heng Ji and Hongbo Deng and Jiawei Han},
  journal={Proceedings of the IEEE},
  year={2012},
  volume={100},
  pages={2658-2674}
}

@article{p12,
author = {Gokaraju, Balakrishna and Durbha, Surya and King, Roger and Younan, N.H.},
year = {2011},
month = {10},
pages = {710 - 720},
title = {A Machine Learning Based Spatio-Temporal Data Mining Approach for Detection of Harmful Algal Blooms in the Gulf of Mexico},
volume = {4},
journal = {Selected Topics in Applied Earth Observations and Remote Sensing, IEEE Journal of},
doi = {10.1109/JSTARS.2010.2103927}
}


@article{p13,
author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
title = {Recognizing Contextual Polarity: An Exploration of Features for Phrase-Level Sentiment Analysis},
year = {2009},
issue_date = {September 2009},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {35},
number = {3},
issn = {0891-2017},
url = {https://doi.org/10.1162/coli.08-012-R1-06-90},
doi = {10.1162/coli.08-012-R1-06-90},
journal = {Comput. Linguist.},
month = sep,
pages = {399–433},
numpages = {35}
}
  
@inproceedings{p14,
author = {Huang, Guang-Bin and Zhu, Qin-Yu and Siew, Chee},
year = {2004},
month = {08},
pages = {985 - 990 vol.2},
title = {Extreme learning machine: A new learning scheme of feedforward neural networks},
volume = {2},
isbn = {0-7803-8359-1},
journal = {IEEE International Conference on Neural Networks - Conference Proceedings},
doi = {10.1109/IJCNN.2004.1380068}
}

@inproceedings{p15,
  title={Extreme Learning Machine for Multi-class Sentiment Classification of Tweets},
  author={Zhaoxia Wang and Yogesh Parth},
  year={2016}
}

@article{16,
author = {Eli P. Cox, III},
title ={The Optimal Number of Response Alternatives for a Scale: A Review},
journal = {Journal of Marketing Research},
volume = {17},
number = {4},
pages = {407-422},
year = {1980},
doi = {10.1177/002224378001700401},

URL = { 
        https://doi.org/10.1177/002224378001700401
    
},
eprint = { 
        https://doi.org/10.1177/002224378001700401
    
}
,
    abstract = { A conceptual framework employing the distinction between stimulus-centered and subject-centered scales is presented as a basis for reviewing 80 years of literature on the optimal number of response alternatives for a scale. Concepts and research from information theory and the absolute judgment paradigm of psychophysics are used. The author reviews the major factors influencing the quality of scaled information, points out areas in particular need of additional research, and makes some recommendations for the applied researcher. }
}


@article{17,
 ISSN = {00222429},
 URL = {http://www.jstor.org/stable/1249817},
 abstract = {Managers and researchers concerned with marketing and attitudinal research frequently encounter the problem of determining the number of rating scales to use and the number of response categories to provide for each scale that is used. This article approaches the problem through a numerical simulation designed to measure the sensitivity of "solution recovery" to changes in these variables.},
 author = {Paul E. Green and Vithala R. Rao},
 journal = {Journal of Marketing},
 number = {3},
 pages = {33--39},
 publisher = {American Marketing Association},
 title = {Rating Scales and Information Recovery. How Many Scales and Response Categories to Use?},
 volume = {34},
 year = {1970}
}


@article{18,
author = {Donald R. Lehmann and James Hulbert},
title ={Are Three-Point Scales Always Good Enough?},
journal = {Journal of Marketing Research},
volume = {9},
number = {4},
pages = {444-446},
year = {1972},
doi = {10.1177/002224377200900416},

URL = { 
        https://doi.org/10.1177/002224377200900416
    
},
eprint = { 
        https://doi.org/10.1177/002224377200900416
    
}

}
@book{19,
    author        = {C. D. Manning and H. Schutze},
    title         = {Foundations of statistical natural language processing},
    year          = {1999},
    publisher     = {MIT Press},
}

@book{20,
  title={Kendall's Advanced Theory of Statistics: Volume 1: Distribution Theory},
  author={Stuart, A. and Ord, K.},
  number={t. 1;t. 1994},
  isbn={9780340614303},
  lccn={94188490},
  series={Kendall's Advanced Theory of Statistics},
  url={https://books.google.pl/books?id=tW18thQWJQIC},
  year={2009},
  publisher={Wiley}
}

@book{21,
  title={Introduction to the Theory of Statistics},
  author={Mood, A.M.F. and Graybill, F.A. and Boes, D.C.},
  isbn={9780070428645},
  lccn={73000292},
  series={International Student edition},
  url={https://books.google.pl/books?id=Viu2AAAAIAAJ},
  year={1974},
  publisher={McGraw-Hill}
}

@book{22,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, C.M.},
  isbn={9780387310732},
  lccn={2006922522},
  series={Information Science and Statistics},
  url={https://books.google.pl/books?id=kTNoQgAACAAJ},
  year={2006},
  publisher={Springer}
}

@MISC{23,
    author = {{Wikipedia, Wolna encyclopedia}},
    title = {Natural Language Toolkit},
    year = {Dostęp Maj 10, 2020},
    url = {https://pl.wikipedia.org/wiki/Natural_Language_Toolkit}
}

@MISC{24,
    author = {{Daniel Nations}},
    title = {What Is a Tweet on Twitter?},
    year = {Dostęp Maj 10, 2020},
    url = {https://www.lifewire.com/what-is-a-tweet-3486211}
}

@MISC{25,
    author = {{Tweeter}},
    title = {Twitter on your device},
    year = {Dostęp Maj 10, 2020},
    url = {https://help.twitter.com/en/using-twitter#twitter-on-your-device}
}


@MISC{25,
    author = {{MonkeyLearn}},
    title = {Twitter Sentiment Analysis with Machine Learning},
    year = {Dostęp Maj 16, 2020},
    url = {https://monkeylearn.com/blog/sentiment-analysis-of-twitter/}
}

@MISC{26,
    author = {Richard Sproat and Steven Bedrick},
    title = {CS506/606: Txt Nrmlztn},
    year = {2011},
}

@book{27,
  title={Jazyk a jazykověda : přehled a slovníky},
  author={František Čermák; Lenka Sčerbaničová; Kateřina Řezáčová},
  isbn={9788024623603},
  url={https://books.google.pl/books?id=GJTmrQEACAAJ},
  year={2011},
  publisher={Karolinum Press}
}
@MISC{28,
    author = {{Hafsa Jabeen}},
    title = {Stemming and Lemmatization in Python},
    year = {Dostęp Maj 17, 2020},
    url = {https://www.datacamp.com/community/tutorials/stemming-lemmatization-python}
}
@MISC{29,
    author = {{DiS}},
    title = {Lemmatyzacja},
    year = {Dostęp Maj 24, 2020},
    url = {http://wiki.dis2.waw.pl/MediaWiki/index.php?title=Lemmatyzacja}
}


@article{mis,
    author = {van der Helm, H J and Hische, E A},
    title = "{Application of Bayes's theorem to results of quantitative clinical chemical determinations.}",
    journal = {Clinical Chemistry},
    volume = {25},
    number = {6},
    pages = {985-988},
    year = {1979},
    month = {06},
    abstract = "{The diagnostic implication of a certain test result with regard to a certain condition can be expressed as a single number, L, the likelihood ratio of this result. This ratio allows Bayes's theorem to be written in a convenient form. We show that the practice of calculating predictive values for the results of quantitative tests by use of discrimination limits leads to incorrect predictive values. Including L values in laboratory reports seems a more logical approach to optimum interpretation of laboratory results than the use of discrimination values.}",
    issn = {0009-9147},
    doi = {10.1093/clinchem/25.6.985},
    url = {https://doi.org/10.1093/clinchem/25.6.985},
    eprint = {https://academic.oup.com/clinchem/article-pdf/25/6/985/32807701/clinchem0985.pdf},
}

@MISC{30,
    author = {{Wydział Fizyki Uniwersytetu Warszawskiego}},
    title = {Przedziały ufności},
    year = {Dostęp Czerwiec 15, 2020},
    url = {https://brain.fuw.edu.pl/edu/index.php/WnioskowanieStatystyczne/_Przedzia%C5%82y_ufno%C5%9Bci}
}

@book{31,
  title={Business Statistics: Contemporary Decision Making},
  author={Black, K.},
  isbn={9780470409015},
  lccn={2010455392},
  series={Wiley Plus Products Series},
  url={https://books.google.pl/books?id=KQ25WExx5usC},
  year={2009},
  publisher={John Wiley \& Sons}
}


